
          
@article{Fournier2013,
author = {Fournier, Auriel M.V. and Shieldcastle, Mark C. and Fries, Anthony C. and Bump, Joseph K.},
doi = {10.1002/wsb.323},
file = {:C$\backslash$:/Users/avanderlaar/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/Fournier et al. - 2013 - Wildlife Society Bulletin.pdf:pdf},
journal = {Wildlife Society Bulletin},
keywords = {and developing targeted,critical,dimorphism,morphometrics,museum specimens,non-invasive,ottawa national wildlife refuge,population demographics is a,rallus limicola,sex differences,step in understanding species,the ability to monitor},
number = {4},
pages = {881--886},
title = {{A Morphometric Model to Predict the Sex of Virginia Rails (Rallus limicola)}},
volume = {37},
year = {2013}
}


@article{Fournier2015a,
author = {Fournier, Auriel M. V. and Bond, Alexander L.},
doi = {10.1002/wsb.603},
file = {:C$\backslash$:/Users/avand/Dropbox/Mendeley/Fournier, Bond - 2015 - Wildlife Society Bulletin.pdf:pdf},
issn = {19385463},
journal = {Wildlife Society Bulletin},
keywords = {and are detrimental to,at the same time,common within the field,diversity,diversity of our field,field technician,of,technician positions,the,unpaid technician positions are,volunteer,wildlife ecology and conservation},
number = {4},
pages = {819--821},
title = {{Volunteer field technicians are bad for wildlife ecology}},
url = {http://doi.wiley.com/10.1002/wsb.603},
volume = {39},
year = {2015}
}


@article{Fournier2015b,
author = {Fournier, Auriel M.V. and Shieldcastle, Mark C. and Kashmer, Tom and Mylecraine, Kristin A.},
file = {:C$\backslash$:/Users/avand/Dropbox/Mendeley/Fournier et al. - 2015 - Waterbirds.pdf:pdf},
journal = {Waterbirds},
keywords = {2015,3,312-314,habitat management,king rail,migra-,porzana carolina,rallus elegans,rallus limicola,sora,spring migration,tion is important for,understanding the timing of,virginia rail,waterbirds 38},
number = {3},
pages = {312--314},
title = {{Comparison of Arrival Dates of Rail Migration in the Southwest Lake Erie Marshes, Ohio, USA}},
volume = {38},
year = {2015}
}
